make up - Start all services
make down - Stop all services
make logs - View service logs
make health - Check service status



ssh \
    -L 5173:localhost:5173 \
    -L 8000:localhost:8000 \
    -L 8001:localhost:8001 \
    -L 5432:localhost:5432 \
    -L 5433:localhost:5433 \
    -L 6379:localhost:6379 \
    -L 5678:localhost:5678 \
    -L 5679:localhost:5679 \
    -L 5680:localhost:5680 \
    -L 9229:localhost:9229 \
    -L 8082:localhost:8082 \
    -L 54320:localhost:54320 \
    -L 3000:localhost:3000 \
    -L 8003:localhost:8003 \
    taiconley@aiunlocked.zapto.org



To get historical data:
$ docker compose exec backend-historical curl -s -X POST "http://localhost:8003/historical/request?symbol=AAPL&bar_size=1%20day&duration=1%20Y&use_rth=true" | python3 -m json.tool



To run the backtester:
docker compose exec backend-strategy python /app/src/services/backtester/main.py cli --strategy SMA_Crossover --symbols AAPL --params '{"short_period": 5, "long_period": 20}' --timeframe "1 day" --lookback 100 2>&1 | tail -40

# Pairs Trading backtest with new pairs (from notes.txt lines 150-162)
docker compose exec backend-api python -m src.services.backtester.main cli --strategy Pairs_Trading --symbols ABR ACA ACT ADPT AHCO AIN AMN ANDE ANET AORT CORT DUK ESE GRPN IBEX KTB LYEL MGY --timeframe "5 secs" --lookback 350 --initial-capital 100000 --params '{"pairs": [["AMN","CORT"],["ACA","KTB"],["ANET","AORT"],["ANDE","LYEL"],["ABR","GRPN"],["AHCO","MGY"],["AIN","ESE"],["ADPT","IBEX"],["ACT","DUK"]], "lookback_window": 240, "entry_threshold": 2.0, "exit_threshold": 0.5, "position_size": 25, "max_hold_bars": 720, "stop_loss_zscore": 3.0, "market_close_hour": 16, "market_close_minute": 0, "close_before_eod_minutes": 5, "cooldown_bars": 60, "timezone": "US/Eastern", "spread_history_bars": 1000, "hedge_refresh_bars": 30, "min_hedge_lookback": 120, "stationarity_checks_enabled": true, "adf_pvalue_threshold": 0.05, "cointegration_pvalue_threshold": 0.05, "stationarity_check_interval": 60, "volatility_adaptation_enabled": true, "volatility_window": 240, "volatility_ema_alpha": 0.2, "min_volatility_ratio": 0.75, "max_volatility_ratio": 1.5, "min_exit_volatility_ratio": 0.8, "max_exit_volatility_ratio": 1.3}' 2>&1 | tail -40

# Pairs Trading Adaptive backtest with new pairs (QUICK TEST - 2 pairs, 100 lookback)
docker compose exec backend-api python -m src.services.backtester.main cli --strategy Pairs_Trading_Adaptive --symbols AMN CORT ACA KTB --timeframe "5 secs" --lookback 100 --initial-capital 100000 --params '{"pairs": [["AMN","CORT"],["ACA","KTB"]], "lookback_window": 240, "entry_threshold": 2.0, "exit_threshold": 0.5, "position_size": 25, "max_hold_bars": 720, "stop_loss_zscore": 3.0, "market_close_hour": 16, "market_close_minute": 0, "close_before_eod_minutes": 5, "cooldown_bars": 60, "timezone": "US/Eastern", "spread_history_bars": 1000, "hedge_refresh_bars": 30, "min_hedge_lookback": 120, "stationarity_checks_enabled": true, "adf_pvalue_threshold": 0.05, "cointegration_pvalue_threshold": 0.05, "stationarity_check_interval": 60, "volatility_adaptation_enabled": true, "volatility_window": 240, "volatility_ema_alpha": 0.2, "min_volatility_ratio": 0.75, "max_volatility_ratio": 1.5, "min_exit_volatility_ratio": 0.8, "max_exit_volatility_ratio": 1.3, "base_pair_notional": 25000.0, "min_pair_notional": 5000.0, "max_pair_notional": 100000.0, "max_portfolio_notional": 300000.0, "volatility_positioning_enabled": true, "volatility_position_power": 1.0, "risk_budget_per_pair": 1000.0, "halflife_weight_bars": 240, "max_halflife_bars": 720, "require_half_life": true, "execution_type": "ADAPTIVE", "adaptive_priority": "Normal"}' 2>&1 | tail -40

# Pairs Trading Adaptive backtest with ALL pairs (FULL TEST - 9 pairs, 350 lookback - takes 5-10 minutes)
# docker compose exec backend-api python -m src.services.backtester.main cli --strategy Pairs_Trading_Adaptive --symbols ABR ACA ACT ADPT AHCO AIN AMN ANDE ANET AORT CORT DUK ESE GRPN IBEX KTB LYEL MGY --timeframe "5 secs" --lookback 350 --initial-capital 100000 --params '{"pairs": [["AMN","CORT"],["ACA","KTB"],["ANET","AORT"],["ANDE","LYEL"],["ABR","GRPN"],["AHCO","MGY"],["AIN","ESE"],["ADPT","IBEX"],["ACT","DUK"]], "lookback_window": 240, "entry_threshold": 2.0, "exit_threshold": 0.5, "position_size": 25, "max_hold_bars": 720, "stop_loss_zscore": 3.0, "market_close_hour": 16, "market_close_minute": 0, "close_before_eod_minutes": 5, "cooldown_bars": 60, "timezone": "US/Eastern", "spread_history_bars": 1000, "hedge_refresh_bars": 30, "min_hedge_lookback": 120, "stationarity_checks_enabled": true, "adf_pvalue_threshold": 0.05, "cointegration_pvalue_threshold": 0.05, "stationarity_check_interval": 60, "volatility_adaptation_enabled": true, "volatility_window": 240, "volatility_ema_alpha": 0.2, "min_volatility_ratio": 0.75, "max_volatility_ratio": 1.5, "min_exit_volatility_ratio": 0.8, "max_exit_volatility_ratio": 1.3, "base_pair_notional": 25000.0, "min_pair_notional": 5000.0, "max_pair_notional": 100000.0, "max_portfolio_notional": 300000.0, "volatility_positioning_enabled": true, "volatility_position_power": 1.0, "risk_budget_per_pair": 1000.0, "halflife_weight_bars": 240, "max_halflife_bars": 720, "require_half_life": true, "execution_type": "ADAPTIVE", "adaptive_priority": "Normal"}' 2>&1 | tail -40
docker compose exec backend-api python -m src.services.backtester.main cli --strategy Pairs_Trading --symbols AAPL MSFT JPM BAC GS MS XOM CVX V MA KO PEP WMT TGT PFE MRK DIS NFLX --timeframe "5 secs" --lookback 250 --initial-capital 100000 --params '{"pairs": [["AAPL", "MSFT"], ["JPM", "BAC"], ["GS", "MS"], ["XOM", "CVX"], ["V", "MA"], ["KO", "PEP"], ["WMT", "TGT"], ["PFE", "MRK"], ["DIS", "NFLX"]], "lookback_window": 240, "entry_threshold": 2.0, "exit_threshold": 0.5, "position_size": 100, "max_hold_bars": 720, "stop_loss_zscore": 3.0, "market_close_hour": 16, "market_close_minute": 0, "close_before_eod_minutes": 5, "cooldown_bars": 60, "timezone": "US/Eastern", "spread_history_bars": 1000, "hedge_refresh_bars": 30, "min_hedge_lookback": 120, "stationarity_checks_enabled": true, "adf_pvalue_threshold": 0.05, "cointegration_pvalue_threshold": 0.05, "stationarity_check_interval": 60, "volatility_adaptation_enabled": true, "volatility_window": 240, "volatility_ema_alpha": 0.2, "min_volatility_ratio": 0.75, "max_volatility_ratio": 1.5, "min_exit_volatility_ratio": 0.8, "max_exit_volatility_ratio": 1.3}'


To run the optimizer:
# Optimize Pairs_Trading_Adaptive strategy WITH pair selection optimization
docker compose exec backend-api python -m src.services.optimizer.main optimize \
  --strategy Pairs_Trading_Adaptive \
  --symbols ABR,ACA,ACT,ADPT,AHCO,AIN,AMN,ANDE,ANET,AORT,CORT,DUK,ESE,GRPN,IBEX,KTB,LYEL,MGY \
  --timeframe "5 secs" \
  --lookback 350 \
  --algorithm bayesian \
  --objective win_rate \
  --max-iterations 30 \
  --workers 24 \
  --params '{"lookback_window": [120, 180, 240, 300], "entry_threshold": [1.5, 2.0, 2.5, 3.0], "exit_threshold": [0.3, 0.5, 0.7, 1.0], "position_size": [10, 25, 50], "max_hold_bars": [360, 720, 1080], "stop_loss_zscore": [2.5, 3.0, 3.5, 4.0], "cooldown_bars": [30, 60, 90], "pair_selection": {"AMN/CORT": [true, false], "ACA/KTB": [true, false], "ANET/AORT": [true, false], "ANDE/LYEL": [true, false], "ABR/GRPN": [true, false], "AHCO/MGY": [true, false], "AIN/ESE": [true, false], "ADPT/IBEX": [true, false], "ACT/DUK": [true, false]}}' \
  --config '{"pairs": [["AMN","CORT"],["ACA","KTB"],["ANET","AORT"],["ANDE","LYEL"],["ABR","GRPN"],["AHCO","MGY"],["AIN","ESE"],["ADPT","IBEX"],["ACT","DUK"]], "population_size": 20, "elite_size": 3, "mutation_rate": 0.15, "crossover_rate": 0.8, "hedge_refresh_bars": 30, "min_hedge_lookback": 120, "stationarity_checks_enabled": false, "adf_pvalue_threshold": 0.05, "cointegration_pvalue_threshold": 0.05, "stationarity_check_interval": 60, "volatility_adaptation_enabled": true, "volatility_window": 240, "volatility_ema_alpha": 0.2, "min_volatility_ratio": 0.75, "max_volatility_ratio": 1.5, "min_exit_volatility_ratio": 0.8, "max_exit_volatility_ratio": 1.3, "market_close_hour": 16, "market_close_minute": 0, "close_before_eod_minutes": 5, "timezone": "US/Eastern", "spread_history_bars": 1000}'

# Note: pair_selection parameter allows optimizing which pairs to trade
# Format: {"PAIR_KEY": [true, false]} where PAIR_KEY is "SYMBOL_A/SYMBOL_B"
# The optimizer will test all combinations of included/excluded pairs
# With 9 pairs, this creates 2^9 = 512 combinations (use bayesian/random search, not grid!)



Options for objective
sharpe_ratio (default)
win_rate
total_return
profit_factor
sortino_ratio
volatility (minimizes volatility)
value_at_risk (minimizes VaR)  

Options for algorithm
bayesian
genetic
random_search


docker compose exec backend-api python -m src.research.potential_pairs_analyzer --help
usage: potential_pairs_analyzer.py [-h] [--timeframe TIMEFRAME]
                                   [--lookback-days LOOKBACK_DAYS]
                                   [--start-date START_DATE]
                                   [--end-date END_DATE] [--min-bars MIN_BARS]
                                   [--min-dollar-volume MIN_DOLLAR_VOLUME]
                                   [--max-symbols MAX_SYMBOLS]
                                   [--max-pairs MAX_PAIRS] [--entry-z ENTRY_Z]
                                   [--exit-z EXIT_Z] [--min-trades MIN_TRADES]
                                   [--parallelism PARALLELISM]
                                   [--replace-existing]
                                   [--status {candidate,validated,rejected}]
                                   [--verbose]

Identify candidate pairs for the pairs trading strategy.

options:
  -h, --help            show this help message and exit
  --timeframe TIMEFRAME
                        Timeframe to evaluate (must match candles.tf).
  --lookback-days LOOKBACK_DAYS
                        Trailing calendar days to analyze when --start-date is
                        omitted.
  --start-date START_DATE
                        Inclusive UTC start timestamp (e.g.
                        2024-01-01T13:30:00Z).
  --end-date END_DATE   Inclusive UTC end timestamp.
  --min-bars MIN_BARS   Minimum overlapping bars required for a pair.
  --min-dollar-volume MIN_DOLLAR_VOLUME
                        Minimum average dollar volume per bar for symbols.
  --max-symbols MAX_SYMBOLS
                        Maximum number of symbols to include after filtering
                        by liquidity.
  --max-pairs MAX_PAIRS
                        Optional hard cap on the number of pairs to analyze.
  --entry-z ENTRY_Z     Z-score entry threshold used for simulation.
  --exit-z EXIT_Z       Z-score exit threshold used for simulation.
  --min-trades MIN_TRADES
                        Minimum completed trades required to keep a pair.
  --parallelism PARALLELISM
                        Worker threads for pair evaluation.
  --replace-existing    Delete existing potential_pairs rows overlapping the
                        window/timeframe.
  --status {candidate,validated,rejected}
                        Status flag to assign to new rows.
  --verbose             Enable debug logging.



run potentail_pairs_analyzer
docker compose exec backend-api python -m src.research.potential_pairs_analyzer \
  --timeframe "1 day" \
  --start-date 2023-09-25T00:00:00Z \
  --end-date 2025-10-29T23:59:59Z \
  --min-bars 60 \
  --min-trades 1 \
  --max-symbols 2303 \
  --max-pairs 250000 \
  --parallelism 26

run verification
docker compose exec backend-api python -m src.research.verify_statistics

run top pairs analyzer
docker compose exec backend-api python -m src.research.top_pairs_analyzer

================================================================================
SUMMARY TABLE
================================================================================
Rank   Pair                 Coint Stat   Coint p    ADF Stat     ADF p      Half-Life  Sharpe     Trades  
--------------------------------------------------------------------------------------------------------------
1      PG/MUSA              -4.42        0.0016     -4.42        0.0003     7.7d       4.0319     9       
2      AMN/CORT             -5.30        0.0000     -5.29        0.0000     7.5d       4.0255     8       
3      ACA/KTB              -5.52        0.0000     -5.51        0.0000     6.6d       3.7447     8       
4      FITB/TMHC            -4.50        0.0012     -5.43        0.0000     6.3d       3.6745     8       
5      ANET/AORT            -4.39        0.0018     -5.24        0.0000     7.3d       3.5592     9       
6      ANDE/LYEL            -5.27        0.0001     -5.27        0.0000     6.8d       3.8695     7       
7      ABR/GRPN             -4.48        0.0013     -4.48        0.0002     9.5d       3.6794     9       
8      D/SPXC               -5.17        0.0001     -5.17        0.0000     7.4d       3.2735     9       
10     AHCO/MGY             -5.32        0.0000     -5.31        0.0000     6.8d       3.5617     7       


docker compose exec backend-api python -m src.services.optimizer.main optimize \
  --strategy Pairs_Trading \
  --symbols AAPL,MSFT,JPM,BAC,GS,MS,XOM,CVX,V,MA,KO,PEP,WMT,TGT,PFE,MRK,DIS,NFLX \
  --timeframe "5 secs" \
  --lookback 350 \
  --algorithm bayesian \
  --objective win_rate \
  --max-iterations 30 \
  --workers 24 \
  --params '{"lookback_window": [120, 180, 240, 300], "entry_threshold": [1.5, 2.0, 2.5, 3.0], "exit_threshold": [0.3, 0.5, 0.7, 1.0], "position_size": [10, 25, 50], "max_hold_bars": [360, 720, 1080], "stop_loss_zscore": [2.5, 3.0, 3.5, 4.0], "cooldown_bars": [30, 60, 90]}' \
  --config '{"pairs": [["AAPL", "MSFT"], ["JPM", "BAC"], ["GS", "MS"], ["XOM", "CVX"], ["V", "MA"], ["KO", "PEP"], ["WMT", "TGT"], ["PFE", "MRK"], ["DIS", "NFLX"]], "population_size": 20, "elite_size": 3, "mutation_rate": 0.15, "crossover_rate": 0.8, "hedge_refresh_bars": 30, "min_hedge_lookback": 120, "stationarity_checks_enabled": true, "adf_pvalue_threshold": 0.05, "cointegration_pvalue_threshold": 0.05, "stationarity_check_interval": 60, "volatility_adaptation_enabled": true, "volatility_window": 240, "volatility_ema_alpha": 0.2, "min_volatility_ratio": 0.75, "max_volatility_ratio": 1.5, "min_exit_volatility_ratio": 0.8, "max_exit_volatility_ratio": 1.3, "market_close_hour": 16, "market_close_minute": 0, "close_before_eod_minutes": 5, "timezone": "US/Eastern", "spread_history_bars": 1000}'


docker compose exec postgres psql -U bot -d trading -c "UPDATE optimization_runs SET status = 'failed', end_time = NOW(), error_message = 'Stuck - no progress after initialization' WHERE id = 40; SELECT id, status FROM optimization_runs WHERE id = 40;"



